<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STUDENT REGISTER</title>
</head>
<body>
<form>
    <h1>ĐĂNG KÝ HỌC VIÊN</h1>
    <label for="inputname">Họ và tên</label>
        <input type="text" name="name" id="inputname">
    <br>
    <br>
    <label for="inputbday">Ngày sinh</label>
        <input type="date" name="bday" id="inputbday">
    <br>
    <br>
    <label>Giới tính</label>
        <label><input type="radio" name="gender" value="male">Nam</label>
        <label><input type="radio" name="gender" value="female">Nữ </label>
    <br>
    <br>
    <label for="inputaddress">Địa chỉ</label>
    <textarea name="address" id="inputaddress"> </textarea>
    <br>
    <br>
    <label for="selectClass">Lớp</label>
        <select name="class" id="selectClass">
            <option value="" disabled selected>--Chọn lớp--</option>
            <option value="G1">C1221G1</option>
            <option value="H1">C1221H1</option>
            <option value="I1">C1221I1</option>
            <option value="K1">C1221K1</option>
        </select>
    <br>
    <br>
    <label for="inputemail">Email</label>
        <input type="text" name="email" id="inputemail">
    <br>
    <br>
    <label for="inputtelnum">Điện thoại</label>
        <input type="text" name="telnum" id="inputtelnum">
    <br>
    <br>
    <input type="submit" value="Đăng ký">
    <input type="reset" value="Nhập lại">
</form>
</body>
</html>